DATABASE_NAME='zoom'
DATABASE_USER='postgres'
DATABASE_PASSWORD='root'
DATABASE_HOST='localhost'


PRODUCTION_NAME='zoom1'
PRODUCTION_USER='postgres'
PRODUCTION_PASSWORD='root'
PRODUCTION_HOST='localhost'